1;Jacket;Clothes;100;true
2;Shirt;Clothes;50;true
3;Shorts;Clothes;150;true
4;Sweater;Clothes;200;true
5;Cardigan;Clothes;100;true
6;Pants;Clothes;110;true
7;Hat;Clothes;20;true
8;Shoes;Clothes;200;true
9;Polo;Clothes;70;true
10;Blazer;Clothes;150;true
11;Bear;SoftToys;100;true
12;Giraffe;SoftToys;50;true
13;Tiger;SoftToys;50;true
14;Football;SoftToys;20;true
15;Princess;SoftToys;100;true
16;Lion;SoftToys;100;true
17;Dog;SoftToys;20;true
18;Elephant;SoftToys;200;true
19;Car;SoftToys;70;true
20;Smurf;SoftToys;100;true