Cedric;Mensah;CMen;sah1234;Mager;123456-1234;12345678;12345678910
Cedric;Mensah;CMen;sah1234;Knapmager;123456-1234;12345678;12345678910
Mounier;Laccoste;MLac;ste1122;Rathausplatz;112233-1122;11112222;12345678910
Mounier;Laccoste;MLac;ste1234;Rodemellenvej;111111-1234;45671234;12345678910
Cedric;Mensah;CMen;sah1234;Knapmagerstien;123456-1234;12345678;1234567891
Cedric;Mensah;CMen;sah1234;Knapmagerstien;123456-1234;12345678;8763
Cedric;Mensah;CMen;sah1234;Knapmagerstien;123456-1234;12345678;4539471516591489
Cedric;Mensah;CMen;sah1234;Kmager;123456-1234;12345678;1234
Cedric;Mensah;CMen;sah1234;Knapmanger;123456-1234;12345678;1234
Cedric;Mensah;CMen;sah1234;Knapmager;123456-1234;12345678;1234
Cedric;Mensah;CMen;sah1234;Knapmaer;123456-1234;1234567;1234
Cedric;MEnsa;CMen;nsa1234;dasdasdas;123456-1234;12345678;1234
Cedric;Mensah;CMen;sah1234;fafsdfsdf;123456-1234;12345678;1234
Cedric;Mensah;CMen;sah1234;Knapagere;123456-1234;12345678;1234
Cedric;Mensah;CMen;sah1234;Knapmager;123456-1234;12345678;
Cedric;Mensah;CMen;sah1234;Knapmager;123456-1234;12345678;null
Cedric;Mensah;CMen;sah1234;Knapmager;123456-1234;1234;
Cedric;Mensa;CMen;nsa1234;Knapmagerg;123456-1234;12345678;
Cedric;Mensah;CMen;sah1234;Knapmanger;123456-1234;12345678;1234
Cedric;Mensah;CMen;sah1234;Knapmager;123456-1234;12345678;1234
Cedroc;Mensah;CMen;sah1234;kfasdas;123457-1234;12345678;1234
Cedric;Mensah;CMen;sah1234;Knapmager;123456-1234;12345678;1234
Cedri;Mensa;CMen;nsa1234;Knapmager;123456-1234;12345678;1234
Cedric;Mensah;CMen;sah1234;Knapmager;123456-1234;12345678;
Cedr;adasd;CAda;asd1234;fasda;123456-1234;12345678;1234
Neuer;USer;NUse;Ser1234;Testweise;123456-1234;12345678;4024007166557875
